EAGLE AutoRouter Statistics:

Job           : D:/Programy/GitHubRepos/Projekt-Grupowy-Minutnik/Minutnix/Ekspander.brd

Start at      : 21:09:43 (2019-04-03)
End at        : 21:09:49 (2019-04-03)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  44 ( 0 Vias )

Router memory :   662300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
