EAGLE AutoRouter Statistics:

Job           : C:/Users/Willist/Documents/EAGLE/projects/Minutnix/untitled.brd

Start at      : 23:45:23 (2019-03-09)
End at        : 23:45:30 (2019-03-09)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   4071648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        20        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    68.0 %    80.0 %    48.0 %    48.0 %    48.0 %    48.0 %

Final             : 48.0% finished
