.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/10/15.21:02:35
"Ekspander.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -21.945600     0
0     222.300800     -21.945600     0
0     222.300800     0.000000     0
0     0.000000     0.000000     0
0     0.000000     -21.945600     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    4.0000   61.9760   -9.7536  NPTH  BOARD OTHER UNOWNED
    4.0000  140.0000  -11.0000  NPTH  BOARD OTHER UNOWNED
1.20 68.73 -7.25 PTH BOARD VIA UNOWNED
1.20 81.23 -7.25 PTH BOARD VIA UNOWNED
1.20 68.73 -12.25 PTH BOARD VIA UNOWNED
1.20 81.23 -12.25 PTH BOARD VIA UNOWNED
1.20 41.71 -7.25 PTH BOARD VIA UNOWNED
1.20 54.21 -7.25 PTH BOARD VIA UNOWNED
1.20 41.71 -12.25 PTH BOARD VIA UNOWNED
1.20 54.21 -12.25 PTH BOARD VIA UNOWNED
1.02 179.45 -7.21 PTH BOARD VIA UNOWNED
1.02 179.45 -12.29 PTH BOARD VIA UNOWNED
1.02 179.45 -9.75 PTH BOARD VIA UNOWNED
2.29 186.94 -16.36 PTH BOARD VIA UNOWNED
2.29 186.94 -3.15 PTH BOARD VIA UNOWNED
1.02 193.93 -12.29 PTH BOARD VIA UNOWNED
1.02 193.93 -7.21 PTH BOARD VIA UNOWNED
1.20 14.68 -7.25 PTH BOARD VIA UNOWNED
1.20 27.18 -7.25 PTH BOARD VIA UNOWNED
1.20 14.68 -12.25 PTH BOARD VIA UNOWNED
1.20 27.18 -12.25 PTH BOARD VIA UNOWNED
    0.4500  218.7598   -7.7536  NPTH  U$1  PIN UNOWNED
    0.4500  218.7598  -11.7536  NPTH  U$1  PIN UNOWNED
0.50 220.96 -6.93 PTH BOARD VIA UNOWNED
0.50 220.96 -12.58 PTH BOARD VIA UNOWNED
1.20 108.76 -7.25 PTH BOARD VIA UNOWNED
1.20 121.26 -7.25 PTH BOARD VIA UNOWNED
1.20 108.76 -12.25 PTH BOARD VIA UNOWNED
1.20 121.26 -12.25 PTH BOARD VIA UNOWNED
1.20 88.64 -7.25 PTH BOARD VIA UNOWNED
1.20 101.14 -7.25 PTH BOARD VIA UNOWNED
1.20 88.64 -12.25 PTH BOARD VIA UNOWNED
1.20 101.14 -12.25 PTH BOARD VIA UNOWNED
1.02 170.08 -7.21 PTH BOARD VIA UNOWNED
1.02 170.08 -9.75 PTH BOARD VIA UNOWNED
1.02 170.08 -12.29 PTH BOARD VIA UNOWNED
    0.4000  127.5000  -14.2500  NPTH  BOARD OTHER UNOWNED
    0.4000  127.5000  -15.7500  NPTH  BOARD OTHER UNOWNED
    0.4000  127.5000  -17.2500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0402 C0402 C4
214.376000 -6.502400 0 0.000000 BOTTOM PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM COUNTER
74.980800 -9.753600 0 180.000000 TOP PLACED
R0603 R0603 L1
214.376000 -8.534400 0 180.000000 BOTTOM PLACED
CHIPLED_0805 CHIPLED_0805 L_COUNTER
74.980800 -18.288000 0 0.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 L_VOLUME
115.011200 -18.288000 0 0.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 L_WARNING
94.894400 -18.288000 0 0.000000 TOP PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM PLAY_PAUSE
47.955200 -9.753600 0 180.000000 TOP PLACED
ROTARY_ENC_PLAIN ENCODER-SWITCH S11
186.944000 -9.753600 0 180.000000 TOP PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM STOP_RESET
20.929600 -9.753600 0 180.000000 TOP PLACED
47589-0002 MICRO-USB-RECEPTACLE U_1
221.284800 -9.753600 0 0.000000 BOTTOM PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM VOLUME
115.011200 -9.753600 0 180.000000 TOP PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM WARNING
94.894400 -9.753600 0 180.000000 TOP PLACED
FH12-12S-0_5SH_THINER FH12-12S-0_5S_THINNER X1
154.635200 -9.753600 0 180.000000 BOTTOM PLACED
JST-XH-03-PACKAGE-LONG-PAD JST-XH-03-PIN-LONG-PAD X6
170.078400 -9.753600 0 270.000000 BOTTOM PLACED
.END_PLACEMENT
