.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/11/02.17:52:55
"Ekspander.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -21.945600     0
0     222.300800     -21.945600     0
0     222.300800     0.000000     0
0     0.000000     0.000000     0
0     0.000000     -21.945600     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    4.0000   61.4680   -9.7536  NPTH  BOARD OTHER UNOWNED
    4.0000  134.1628  -11.1760  NPTH  BOARD OTHER UNOWNED
    4.0000  104.9528   -9.7536  NPTH  BOARD OTHER UNOWNED
    4.0000  163.3728   -9.7536  NPTH  BOARD OTHER UNOWNED
    4.0000  203.2000   -9.7536  NPTH  BOARD OTHER UNOWNED
    4.0000    7.3152   -9.7536  NPTH  BOARD OTHER UNOWNED
1.20 68.73 -7.25 PTH BOARD VIA UNOWNED
1.20 81.23 -7.25 PTH BOARD VIA UNOWNED
1.20 68.73 -12.25 PTH BOARD VIA UNOWNED
1.20 81.23 -12.25 PTH BOARD VIA UNOWNED
1.02 179.45 -7.21 PTH BOARD VIA UNOWNED
1.02 179.45 -12.29 PTH BOARD VIA UNOWNED
1.02 179.45 -9.75 PTH BOARD VIA UNOWNED
2.29 186.94 -14.58 PTH BOARD VIA UNOWNED
2.29 186.94 -4.93 PTH BOARD VIA UNOWNED
1.02 193.93 -12.29 PTH BOARD VIA UNOWNED
1.02 193.93 -7.21 PTH BOARD VIA UNOWNED
1.02 215.60 -15.44 PTH BOARD VIA UNOWNED
1.20 41.71 -7.25 PTH BOARD VIA UNOWNED
1.20 54.21 -7.25 PTH BOARD VIA UNOWNED
1.20 41.71 -12.25 PTH BOARD VIA UNOWNED
1.20 54.21 -12.25 PTH BOARD VIA UNOWNED
1.02 170.08 -7.21 PTH BOARD VIA UNOWNED
1.02 170.08 -9.75 PTH BOARD VIA UNOWNED
1.02 170.08 -12.29 PTH BOARD VIA UNOWNED
1.20 14.68 -7.25 PTH BOARD VIA UNOWNED
1.20 27.18 -7.25 PTH BOARD VIA UNOWNED
1.20 14.68 -12.25 PTH BOARD VIA UNOWNED
1.20 27.18 -12.25 PTH BOARD VIA UNOWNED
    0.4500  217.9470   -7.7536  NPTH  U$1  PIN UNOWNED
    0.4500  217.9470  -11.7536  NPTH  U$1  PIN UNOWNED
1.20 220.15 -6.93 PTH BOARD VIA UNOWNED
1.20 220.15 -12.58 PTH BOARD VIA UNOWNED
1.20 108.76 -7.25 PTH BOARD VIA UNOWNED
1.20 121.26 -7.25 PTH BOARD VIA UNOWNED
1.20 108.76 -12.25 PTH BOARD VIA UNOWNED
1.20 121.26 -12.25 PTH BOARD VIA UNOWNED
1.20 88.64 -7.25 PTH BOARD VIA UNOWNED
1.20 101.14 -7.25 PTH BOARD VIA UNOWNED
1.20 88.64 -12.25 PTH BOARD VIA UNOWNED
1.20 101.14 -12.25 PTH BOARD VIA UNOWNED
    0.4000  146.9136  -15.4432  NPTH  BOARD OTHER UNOWNED
    0.4000  144.6784  -17.6784  NPTH  BOARD OTHER UNOWNED
    0.4000  145.6944  -16.4592  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0402 C0402 C4
213.563200 -6.502400 0 0.000000 BOTTOM PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM COUNTER
74.980800 -9.753600 0 180.000000 TOP PLACED
ROTARY_ENC_PLAIN ENCODER-SWITCH ENCODER
186.944000 -9.753600 0 180.000000 TOP PLACED
FH12-12S-0_5SH_THINER FH12-12S-0_5S_THINNER FFC_CON
154.635200 -9.753600 0 180.000000 BOTTOM PLACED
1X01 1X01 JP1
215.595200 -15.443200 0 0.000000 TOP PLACED
R0603 R0603 L1
213.563200 -8.534400 0 180.000000 BOTTOM PLACED
CHIPLED_0805 CHIPLED_0805 L_COUNTER
74.980800 -18.897600 0 0.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 L_VOLUME
115.011200 -18.897600 0 0.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 L_WARNING
94.894400 -18.897600 0 0.000000 TOP PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM PLAY_PAUSE
47.955200 -9.753600 0 180.000000 TOP PLACED
JST-XH-03-PACKAGE-LONG-PAD JST-XH-03-PIN-LONG-PAD POWER_CON
170.078400 -9.753600 0 270.000000 BOTTOM PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM STOP_RESET
20.929600 -9.753600 0 180.000000 TOP PLACED
47589-0002 MICRO-USB-RECEPTACLE U_1
220.472000 -9.753600 0 0.000000 BOTTOM PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM VOLUME
115.011200 -9.753600 0 180.000000 TOP PLACED
TACTILE_SWITCH_PTH_12MM MOMENTARY-SWITCH-SPST-PTH-12MM WARNING
94.894400 -9.753600 0 180.000000 TOP PLACED
.END_PLACEMENT
