.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/11/02.17:47:05
"MainBoard.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     222.300800     0.000000     0
0     222.300800     73.253600     0
0     0.000000     73.253600     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    4.0000  168.4528    8.8900  NPTH  BOARD OTHER UNOWNED
    4.0000   53.8480    8.8900  NPTH  BOARD OTHER UNOWNED
    4.0000   53.8480   63.0936  NPTH  BOARD OTHER UNOWNED
    4.0000  168.4528   70.5104  NPTH  BOARD OTHER UNOWNED
    5.0800  111.1504   60.6552  NPTH  BOARD OTHER UNOWNED
1.02 168.45 26.92 PTH BOARD VIA UNOWNED
1.02 168.45 29.46 PTH BOARD VIA UNOWNED
1.02 168.45 32.00 PTH BOARD VIA UNOWNED
1.02 53.85 21.59 PTH BOARD VIA UNOWNED
1.02 53.85 29.21 PTH BOARD VIA UNOWNED
0.81 109.88 28.45 PTH BOARD VIA UNOWNED
0.81 112.42 28.45 PTH BOARD VIA UNOWNED
0.81 109.88 48.36 PTH BOARD VIA UNOWNED
0.81 112.42 48.36 PTH BOARD VIA UNOWNED
1.02 149.56 40.23 PTH BOARD VIA UNOWNED
1.02 152.10 40.23 PTH BOARD VIA UNOWNED
1.02 153.62 32.82 PTH BOARD VIA UNOWNED
1.02 136.35 33.93 PTH BOARD VIA UNOWNED
1.02 136.35 39.62 PTH BOARD VIA UNOWNED
1.02 135.13 56.08 PTH BOARD VIA UNOWNED
1.02 164.80 64.41 PTH BOARD VIA UNOWNED
1.02 173.13 63.40 PTH BOARD VIA UNOWNED
1.02 169.57 51.61 PTH BOARD VIA UNOWNED
1.02 159.00 55.98 PTH BOARD VIA UNOWNED
1.02 161.04 49.07 PTH BOARD VIA UNOWNED
1.02 200.05 12.04 PTH BOARD VIA UNOWNED
1.02 32.82 11.02 PTH BOARD VIA UNOWNED
1.02 163.58 49.07 PTH BOARD VIA UNOWNED
1.02 167.03 51.61 PTH BOARD VIA UNOWNED
1.02 162.97 51.61 PTH BOARD VIA UNOWNED
1.02 161.04 51.61 PTH BOARD VIA UNOWNED
1.02 159.00 53.44 PTH BOARD VIA UNOWNED
1.02 175.56 24.59 PTH BOARD VIA UNOWNED
0.50 175.72 29.87 PTH BOARD VIA UNOWNED
0.50 175.72 27.33 PTH BOARD VIA UNOWNED
0.50 175.72 32.41 PTH BOARD VIA UNOWNED
0.81 82.80 68.50 PTH BOARD VIA UNOWNED
0.81 85.34 68.50 PTH BOARD VIA UNOWNED
0.81 82.80 8.30 PTH BOARD VIA UNOWNED
0.81 75.18 8.30 PTH BOARD VIA UNOWNED
0.81 80.26 68.50 PTH BOARD VIA UNOWNED
0.81 80.26 8.30 PTH BOARD VIA UNOWNED
0.81 85.34 8.30 PTH BOARD VIA UNOWNED
0.81 77.72 8.30 PTH BOARD VIA UNOWNED
0.81 77.72 68.50 PTH BOARD VIA UNOWNED
0.81 75.18 68.50 PTH BOARD VIA UNOWNED
0.81 197.41 68.50 PTH BOARD VIA UNOWNED
0.81 199.95 68.50 PTH BOARD VIA UNOWNED
0.81 197.41 8.30 PTH BOARD VIA UNOWNED
0.81 189.79 8.30 PTH BOARD VIA UNOWNED
0.81 194.87 68.50 PTH BOARD VIA UNOWNED
0.81 194.87 8.30 PTH BOARD VIA UNOWNED
0.81 199.95 8.30 PTH BOARD VIA UNOWNED
0.81 192.33 8.30 PTH BOARD VIA UNOWNED
0.81 192.33 68.50 PTH BOARD VIA UNOWNED
0.81 189.79 68.50 PTH BOARD VIA UNOWNED
0.81 29.97 68.50 PTH BOARD VIA UNOWNED
0.81 32.51 68.50 PTH BOARD VIA UNOWNED
0.81 29.97 8.30 PTH BOARD VIA UNOWNED
0.81 22.35 8.30 PTH BOARD VIA UNOWNED
0.81 27.43 68.50 PTH BOARD VIA UNOWNED
0.81 27.43 8.30 PTH BOARD VIA UNOWNED
0.81 32.51 8.30 PTH BOARD VIA UNOWNED
0.81 24.89 8.30 PTH BOARD VIA UNOWNED
0.81 24.89 68.50 PTH BOARD VIA UNOWNED
0.81 22.35 68.50 PTH BOARD VIA UNOWNED
0.81 144.58 68.50 PTH BOARD VIA UNOWNED
0.81 147.12 68.50 PTH BOARD VIA UNOWNED
0.81 144.58 8.30 PTH BOARD VIA UNOWNED
0.81 136.96 8.30 PTH BOARD VIA UNOWNED
0.81 142.04 68.50 PTH BOARD VIA UNOWNED
0.81 142.04 8.30 PTH BOARD VIA UNOWNED
0.81 147.12 8.30 PTH BOARD VIA UNOWNED
0.81 139.50 8.30 PTH BOARD VIA UNOWNED
0.81 139.50 68.50 PTH BOARD VIA UNOWNED
0.81 136.96 68.50 PTH BOARD VIA UNOWNED
0.80 109.88 6.10 PTH BOARD VIA UNOWNED
0.80 112.42 6.10 PTH BOARD VIA UNOWNED
0.61 116.94 22.10 PTH BOARD VIA UNOWNED
0.61 114.40 24.64 PTH BOARD VIA UNOWNED
0.61 111.86 22.10 PTH BOARD VIA UNOWNED
1.02 168.45 42.57 PTH BOARD VIA UNOWNED
1.02 168.45 40.03 PTH BOARD VIA UNOWNED
1.02 168.45 37.49 PTH BOARD VIA UNOWNED
1.02 116.08 41.15 PTH BOARD VIA UNOWNED
1.02 113.54 41.15 PTH BOARD VIA UNOWNED
1.02 116.08 38.61 PTH BOARD VIA UNOWNED
1.02 113.54 38.61 PTH BOARD VIA UNOWNED
1.02 116.08 36.07 PTH BOARD VIA UNOWNED
1.02 113.54 36.07 PTH BOARD VIA UNOWNED
0.70 204.72 63.14 PTH BOARD VIA UNOWNED
0.70 207.26 63.14 PTH BOARD VIA UNOWNED
0.70 209.80 63.14 PTH BOARD VIA UNOWNED
0.70 204.72 60.60 PTH BOARD VIA UNOWNED
0.70 207.26 60.60 PTH BOARD VIA UNOWNED
0.70 209.80 60.60 PTH BOARD VIA UNOWNED
1.50 202.18 63.20 PTH BOARD VIA UNOWNED
1.50 213.26 59.67 PTH BOARD VIA UNOWNED
    0.3500  210.7184   44.2976  NPTH  BOARD OTHER UNOWNED
    0.3500  142.6464   33.3248  NPTH  BOARD OTHER UNOWNED
    0.3500  136.3472   47.3456  NPTH  BOARD OTHER UNOWNED
    0.3500  116.8400   47.5488  NPTH  BOARD OTHER UNOWNED
    0.3500   70.1040   29.8704  NPTH  BOARD OTHER UNOWNED
    0.3500  188.9760   14.6304  NPTH  BOARD OTHER UNOWNED
    0.3500   22.5552   14.6304  NPTH  BOARD OTHER UNOWNED
    0.3500   74.5744   14.6304  NPTH  BOARD OTHER UNOWNED
    0.3500  136.5504   14.6304  NPTH  BOARD OTHER UNOWNED
    0.3500  191.6176   18.0848  NPTH  BOARD OTHER UNOWNED
    0.3500   24.9936   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500   77.0128   18.0848  NPTH  BOARD OTHER UNOWNED
    0.3500  138.7856   18.0848  NPTH  BOARD OTHER UNOWNED
    0.3500  197.9168   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500   31.4960   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500   83.5152   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500  145.2880   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500  132.0800   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500  106.0704   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500  186.7786   21.1328  NPTH  BOARD OTHER UNOWNED
    0.6500  141.6304   29.2608  NPTH  BOARD OTHER UNOWNED
    0.3500  145.6944   37.5920  NPTH  BOARD OTHER UNOWNED
    0.3500  144.4752   57.3024  NPTH  BOARD OTHER UNOWNED
    0.3500  143.6026   44.0944  NPTH  BOARD OTHER UNOWNED
    0.3500  142.6464   58.5216  NPTH  BOARD OTHER UNOWNED
    0.3500  142.6464   37.7952  NPTH  BOARD OTHER UNOWNED
    0.3500  141.2240   59.7408  NPTH  BOARD OTHER UNOWNED
    0.3500  165.0492   59.2328  NPTH  BOARD OTHER UNOWNED
    0.3500  150.5712   36.1696  NPTH  BOARD OTHER UNOWNED
    0.3500  199.7456   54.6608  NPTH  BOARD OTHER UNOWNED
    0.3500  167.8432   60.7060  NPTH  BOARD OTHER UNOWNED
    0.3500  150.5712   23.3680  NPTH  BOARD OTHER UNOWNED
    0.3500   96.5200   59.1312  NPTH  BOARD OTHER UNOWNED
    0.3500   88.5952   24.1808  NPTH  BOARD OTHER UNOWNED
    0.3500   71.7296   23.5712  NPTH  BOARD OTHER UNOWNED
    0.3500  151.2102   62.1498  NPTH  BOARD OTHER UNOWNED
    0.3500  120.2944   12.1920  NPTH  BOARD OTHER UNOWNED
    0.3500  103.8352   32.9184  NPTH  BOARD OTHER UNOWNED
    0.3500  121.3104   22.7584  NPTH  BOARD OTHER UNOWNED
    0.3500  125.9840   35.5600  NPTH  BOARD OTHER UNOWNED
    0.3500  133.9915   23.2853  NPTH  BOARD OTHER UNOWNED
    0.3500  142.6464   64.4144  NPTH  BOARD OTHER UNOWNED
    0.6500  142.6464   23.9776  NPTH  BOARD OTHER UNOWNED
    0.6500  143.2560   25.6032  NPTH  BOARD OTHER UNOWNED
    0.3500  149.5552   64.2112  NPTH  BOARD OTHER UNOWNED
    0.3500  132.2832   61.1632  NPTH  BOARD OTHER UNOWNED
    0.6500  141.4272   22.7584  NPTH  BOARD OTHER UNOWNED
    0.3500  134.9248   64.4144  NPTH  BOARD OTHER UNOWNED
    0.6500  139.3952   22.9616  NPTH  BOARD OTHER UNOWNED
    0.3500  187.9600   15.6464  NPTH  BOARD OTHER UNOWNED
    0.3500   24.9936   16.4592  NPTH  BOARD OTHER UNOWNED
    0.3500   73.7616   15.6464  NPTH  BOARD OTHER UNOWNED
    0.3500  135.9408   15.6464  NPTH  BOARD OTHER UNOWNED
    0.3500  184.0992   65.0240  NPTH  BOARD OTHER UNOWNED
    0.3500  211.9376   47.1424  NPTH  BOARD OTHER UNOWNED
    0.3500  184.3024   66.4464  NPTH  BOARD OTHER UNOWNED
    0.3500  211.9376   49.1744  NPTH  BOARD OTHER UNOWNED
    0.3500  136.3472   20.7264  NPTH  BOARD OTHER UNOWNED
    0.3500   86.7664   20.1394  NPTH  BOARD OTHER UNOWNED
    0.3500  189.3824   20.7264  NPTH  BOARD OTHER UNOWNED
    0.3500  149.1488   20.1168  NPTH  BOARD OTHER UNOWNED
    0.3500  138.5824   42.2656  NPTH  BOARD OTHER UNOWNED
    0.3500  143.8656   35.3568  NPTH  BOARD OTHER UNOWNED
    0.3500  138.3792   31.4960  NPTH  BOARD OTHER UNOWNED
    0.3500  145.2118   33.4518  NPTH  BOARD OTHER UNOWNED
    0.3500  123.2916   28.7020  NPTH  BOARD OTHER UNOWNED
    0.3500  146.6568   40.8432  NPTH  BOARD OTHER UNOWNED
    0.3500  158.2928   46.3296  NPTH  BOARD OTHER UNOWNED
    0.3500  148.1328   43.0784  NPTH  BOARD OTHER UNOWNED
    0.3500  146.7104   32.9184  NPTH  BOARD OTHER UNOWNED
    0.3500  198.9328   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500   32.7152   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500   85.5472   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500  146.5072   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500  133.2992   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500  150.5712   29.3948  NPTH  BOARD OTHER UNOWNED
    0.3500  178.2064   42.1668  NPTH  BOARD OTHER UNOWNED
    0.3500  138.3792   45.3136  NPTH  BOARD OTHER UNOWNED
    0.3500  144.8816   61.3664  NPTH  BOARD OTHER UNOWNED
    0.3500  160.9344   64.8208  NPTH  BOARD OTHER UNOWNED
    0.3500  183.6928   43.0784  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
QFP80P900X900X120-32N ATMEGA328P-AU ATMEGA328P
144.018000 35.102800 0 0.000000 BOTTOM PLACED
JST-XH-03-PACKAGE-LONG-PAD JST-XH-03-PIN-LONG-PAD BATTERY_CON
168.452800 29.464000 0 90.000000 BOTTOM PLACED
F_HGP F_HGP BUZZER
53.848000 25.400000 0 90.000000 BOTTOM PLACED
C0603 C0603 C1
165.201600 66.649600 0 0.000000 BOTTOM PLACED
C0603 C0603 C2
203.606400 56.083200 0 0.000000 BOTTOM PLACED
SMC_B SMC_B C3
173.329600 59.537600 0 90.000000 BOTTOM PLACED
C0603 C0603 C4
132.080000 38.608000 0 0.000000 BOTTOM PLACED
C0603 C0603 C5
175.971200 59.537600 0 90.000000 BOTTOM PLACED
C0603 C0603 C6
182.067200 35.356800 0 180.000000 BOTTOM PLACED
C1206 C1206 C7
179.832000 37.490400 0 180.000000 BOTTOM PLACED
C1206 C1206 C8
206.044800 67.868800 0 0.000000 BOTTOM PLACED
C0603 C0603 C10
145.694400 45.110400 0 180.000000 BOTTOM PLACED
C0603 C0603 C14
147.320000 62.941200 0 0.000000 BOTTOM PLACED
C0603 C0603 C15
35.153600 17.678400 0 270.000000 BOTTOM PLACED
C0603 C0603 C16
87.376000 16.052800 0 90.000000 BOTTOM PLACED
C0603 C0603 C17
150.977600 17.881600 0 270.000000 BOTTOM PLACED
C0603 C0603 C18
201.422000 18.084800 0 270.000000 BOTTOM PLACED
C0603 C0603 C29
156.870400 41.046400 0 0.000000 BOTTOM PLACED
C0603 C0603 C30
156.870400 34.544000 0 0.000000 BOTTOM PLACED
153CLV-0810 153CLV-0810 C31
160.324800 28.854400 0 270.000000 BOTTOM PLACED
C1210 C1210 C32
131.470400 35.966400 0 0.000000 BOTTOM PLACED
SOP-8 TP4056 CHARGER
205.435200 52.832000 0 180.000000 BOTTOM PLACED
CHIPLED_0603 CHIPLED_0603 CHRG_LED
217.627200 51.206400 0 270.000000 BOTTOM PLACED
LED5MM COLON1_LED5MM COLON1
111.150400 28.448000 0 0.000000 TOP PLACED
LED5MM COLON2_LED5MM COLON2
111.150400 48.361600 0 0.000000 TOP PLACED
SO16W PCF8574T EXPANDER
143.052800 56.692800 0 270.000000 BOTTOM PLACED
FH12-12S-0_5SH_THINER FH12-12S-0_5S_THINNER FFC_CON
154.838400 60.350400 0 0.000000 BOTTOM PLACED
SSOP28 FT232RL FTDI
165.963600 58.826400 0 0.000000 BOTTOM PLACED
1X01 1X01 JP1
149.555200 40.233600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP2
152.095200 40.233600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP3
153.619200 32.816800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP4
136.347200 33.934400 0 0.000000 BOTTOM PLACED
1X01 1X01 JP5
136.347200 39.624000 0 0.000000 BOTTOM PLACED
1X01 1X01 JP6
135.128000 56.083200 0 0.000000 BOTTOM PLACED
1X01 1X01 JP7
164.795200 64.414400 0 0.000000 BOTTOM PLACED
1X01 1X01 JP8
173.126400 63.398400 0 0.000000 BOTTOM PLACED
1X01 1X01 JP9
169.570400 51.612800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP10
159.004000 55.981600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP12
161.036000 49.072800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP13
200.050400 12.039600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP14
32.816800 11.023600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP15
163.576000 49.072800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP16
167.030400 51.612800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP17
162.966400 51.612800 0 180.000000 BOTTOM PLACED
1X01 1X01 JP18
161.036000 51.612800 0 180.000000 BOTTOM PLACED
1X01 1X01 JP19
159.004000 53.441600 0 90.000000 BOTTOM PLACED
1X01 1X01 JP20
175.564800 24.587200 0 270.000000 BOTTOM PLACED
9V_VOLTAGE_REGULATOR 9V_VOLTAGE_REGULATOR J_REG_9V_1
176.987200 29.870400 0 90.000000 BOTTOM PLACED
DR73 10UH L1
130.657600 30.480000 0 180.000000 BOTTOM PLACED
SOT223 LDO_5V_SOT223 LDO_5V
178.409600 43.078400 0 0.000000 BOTTOM PLACED
MYTHT LED-7-SEGM-56MM LSDIGIT_MINUTES
80.264000 38.404800 0 0.000000 TOP PLACED
MYTHT LED-7-SEGM-56MM LSDIGIT_SECONDS
194.868800 38.404800 0 0.000000 TOP PLACED
SO16 TPIC6C596PW LS_MIN_REG
80.264000 17.780000 0 0.000000 BOTTOM PLACED
SO16 TPIC6C596PW LS_SEC_REG
194.868800 17.780000 0 0.000000 BOTTOM PLACED
MYTHT LED-7-SEGM-56MM MSDIGIT_MINUTES
27.432000 38.404800 0 0.000000 TOP PLACED
MYTHT LED-7-SEGM-56MM MSDIGIT_SECONDS
142.036800 38.404800 0 0.000000 TOP PLACED
SO16 TPIC6C596PW MS_MIN_REG
28.244800 17.780000 0 0.000000 BOTTOM PLACED
SO16 TPIC6C596PW MS_SEC_REG
142.036800 17.780000 0 0.000000 BOTTOM PLACED
SOT23 NPN_AMP_SOT23 NPN_AMP
63.804800 29.057600 0 270.000000 BOTTOM PLACED
VT900 VT90N1 PHOTORES
111.150400 6.096000 0 0.000000 TOP PLACED
RTRIM3296Y POTENTIOMETER_RTRIM3296Y POTENTIOMETER
114.401600 23.368000 0 270.000000 BOTTOM PLACED
JST-XH-03-PACKAGE-LONG-PAD JST-XH-03-PIN-LONG-PAD POWER_CON
168.452800 40.030400 0 270.000000 BOTTOM PLACED
CRYSTAL-SMD-2X6-CYL 32_768KHZ QUARTZ
156.057600 37.795200 0 90.000000 BOTTOM PLACED
R0603 R0603 R1
75.184000 64.414400 0 270.000000 BOTTOM PLACED
R0603 R0603 R2
77.825600 64.414400 0 270.000000 BOTTOM PLACED
R0603 R0603 R3
77.419200 11.582400 0 90.000000 BOTTOM PLACED
R0603 R0603 R4
79.654400 11.582400 0 90.000000 BOTTOM PLACED
R0603 R0603 R5
81.686400 11.379200 0 90.000000 BOTTOM PLACED
R0603 R0603 R6
85.344000 64.414400 0 270.000000 BOTTOM PLACED
R0603 R0603 R7
82.702400 64.414400 0 270.000000 BOTTOM PLACED
R0603 R0603 R8
136.956800 65.227200 0 270.000000 BOTTOM PLACED
R0603 R0603 R9
139.395200 65.227200 0 270.000000 BOTTOM PLACED
R0603 R0603 R10
139.395200 11.582400 0 90.000000 BOTTOM PLACED
R0603 R0603 R11
141.427200 11.582400 0 90.000000 BOTTOM PLACED
R0603 R0603 R12
143.459200 11.176000 0 90.000000 BOTTOM PLACED
R0603 R0603 R13
147.116800 65.633600 0 270.000000 BOTTOM PLACED
R0603 R0603 R14
144.272000 65.227200 0 270.000000 BOTTOM PLACED
R0603 R0603 R15
188.163200 63.804800 0 270.000000 BOTTOM PLACED
R0603 R0603 R16
190.601600 63.804800 0 270.000000 BOTTOM PLACED
R0603 R0603 R17
192.227200 11.582400 0 90.000000 BOTTOM PLACED
R0603 R0603 R18
194.259200 11.379200 0 90.000000 BOTTOM PLACED
R0603 R0603 R19
197.307200 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R20
196.697600 63.804800 0 270.000000 BOTTOM PLACED
R0603 R0603 R21
193.243200 63.804800 0 270.000000 BOTTOM PLACED
R0603 R0603 R22
24.774400 64.827600 0 270.000000 BOTTOM PLACED
R0603 R0603 R23
24.790400 11.379200 0 90.000000 BOTTOM PLACED
R0603 R0603 R24
27.228800 11.379200 0 90.000000 BOTTOM PLACED
R0603 R0603 R25
29.464000 11.379200 0 90.000000 BOTTOM PLACED
R0603 R0603 R26
32.512000 64.820800 0 270.000000 BOTTOM PLACED
R0603 R0603 R27
30.073600 64.820800 0 270.000000 BOTTOM PLACED
R0603 R0603 R28
22.352000 64.820800 0 270.000000 BOTTOM PLACED
R0603 R0603 R29
21.945600 17.475200 0 90.000000 BOTTOM PLACED
R0603 R0603 R30
67.462400 29.870400 0 180.000000 BOTTOM PLACED
R0603 R0603 R31
161.391600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R32
109.931200 34.950400 0 270.000000 BOTTOM PLACED
R0603 R0603 R33
159.359600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R34
109.931200 44.704000 0 90.000000 BOTTOM PLACED
R0603 R0603 R35
109.931200 41.656000 0 90.000000 BOTTOM PLACED
R0603 R0603 R36
136.753600 11.582400 0 270.000000 BOTTOM PLACED
R0603 R0603 R39
213.969600 51.206400 0 0.000000 BOTTOM PLACED
R0603 R0603 R40
213.969600 53.238400 0 0.000000 BOTTOM PLACED
R0603 R0603 R42
157.327600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R43
155.295600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R44
153.263600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R45
151.231600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R46
149.199600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R47
155.854400 49.580800 0 270.000000 BOTTOM PLACED
R0603 R0603 R48
199.745600 52.628800 0 90.000000 BOTTOM PLACED
R0603 R0603 R50
109.931200 31.902400 0 270.000000 BOTTOM PLACED
R0603 R0603 R52
153.822400 49.580800 0 270.000000 BOTTOM PLACED
R0603 R0603 R56
145.694400 43.078400 0 180.000000 BOTTOM PLACED
R0603 R0603 R61
135.128000 59.131200 0 270.000000 BOTTOM PLACED
R0603 R0603 R64
157.886400 49.580800 0 270.000000 BOTTOM PLACED
R0603 R0603 R65
213.969600 49.174400 0 0.000000 BOTTOM PLACED
R0603 R0603 R66
213.969600 47.142400 0 0.000000 BOTTOM PLACED
CHIPLED_0603 CHIPLED_0603 RXLED
217.627200 49.174400 0 270.000000 BOTTOM PLACED
DO214AA S2A SHOTTKY
153.212800 27.838400 0 90.000000 BOTTOM PLACED
MA03-2 SPI_JUMPERS_MA03-2 SPI_JUMPERS
114.808000 38.608000 0 270.000000 BOTTOM PLACED
CHIPLED_0603 CHIPLED_0603 STDBY_LED
217.627200 53.238400 0 270.000000 BOTTOM PLACED
MINI X2 SWITCH
207.264000 61.874400 0 180.000000 BOTTOM PLACED
CHIPLED_0603 CHIPLED_0603 TXLED
217.627200 47.142400 0 270.000000 BOTTOM PLACED
.END_PLACEMENT
