.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/10/15.23:34:55
"MainBoard.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     222.300800     0.000000     0
0     222.300800     73.253600     0
0     0.000000     73.253600     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0480  168.4528   10.1600  NPTH  BOARD OTHER UNOWNED
    3.0480   53.8480   10.1600  NPTH  BOARD OTHER UNOWNED
    3.0480   53.8480   63.0936  NPTH  BOARD OTHER UNOWNED
    3.0480  168.8592   68.8848  NPTH  BOARD OTHER UNOWNED
0.81 109.88 28.45 PTH BOARD VIA UNOWNED
0.81 112.42 28.45 PTH BOARD VIA UNOWNED
0.81 109.88 48.36 PTH BOARD VIA UNOWNED
0.81 112.42 48.36 PTH BOARD VIA UNOWNED
1.02 149.56 40.23 PTH BOARD VIA UNOWNED
1.02 152.10 40.23 PTH BOARD VIA UNOWNED
1.02 153.62 32.82 PTH BOARD VIA UNOWNED
1.02 136.35 33.93 PTH BOARD VIA UNOWNED
1.02 136.35 37.59 PTH BOARD VIA UNOWNED
1.02 138.99 56.08 PTH BOARD VIA UNOWNED
1.02 163.58 64.62 PTH BOARD VIA UNOWNED
1.02 172.31 63.40 PTH BOARD VIA UNOWNED
1.02 168.76 51.61 PTH BOARD VIA UNOWNED
1.02 158.19 55.98 PTH BOARD VIA UNOWNED
1.02 160.22 49.07 PTH BOARD VIA UNOWNED
1.02 200.05 12.04 PTH BOARD VIA UNOWNED
1.02 32.82 11.02 PTH BOARD VIA UNOWNED
1.02 162.76 49.07 PTH BOARD VIA UNOWNED
1.02 166.22 51.61 PTH BOARD VIA UNOWNED
1.02 162.76 51.61 PTH BOARD VIA UNOWNED
1.02 160.22 51.61 PTH BOARD VIA UNOWNED
1.02 158.19 53.44 PTH BOARD VIA UNOWNED
1.02 168.66 23.16 PTH BOARD VIA UNOWNED
0.90 173.89 32.31 PTH BOARD VIA UNOWNED
0.90 173.89 29.77 PTH BOARD VIA UNOWNED
0.90 173.89 34.85 PTH BOARD VIA UNOWNED
0.81 82.91 68.48 PTH BOARD VIA UNOWNED
0.81 85.34 68.48 PTH BOARD VIA UNOWNED
0.81 82.91 8.33 PTH BOARD VIA UNOWNED
0.81 75.18 8.33 PTH BOARD VIA UNOWNED
0.81 80.26 68.48 PTH BOARD VIA UNOWNED
0.81 80.26 8.33 PTH BOARD VIA UNOWNED
0.81 85.34 8.33 PTH BOARD VIA UNOWNED
0.81 77.62 8.33 PTH BOARD VIA UNOWNED
0.81 77.62 68.48 PTH BOARD VIA UNOWNED
0.81 75.18 68.48 PTH BOARD VIA UNOWNED
0.81 197.51 68.48 PTH BOARD VIA UNOWNED
0.81 199.95 68.48 PTH BOARD VIA UNOWNED
0.81 197.51 8.33 PTH BOARD VIA UNOWNED
0.81 189.79 8.33 PTH BOARD VIA UNOWNED
0.81 194.87 68.48 PTH BOARD VIA UNOWNED
0.81 194.87 8.33 PTH BOARD VIA UNOWNED
0.81 199.95 8.33 PTH BOARD VIA UNOWNED
0.81 192.23 8.33 PTH BOARD VIA UNOWNED
0.81 192.23 68.48 PTH BOARD VIA UNOWNED
0.81 189.79 68.48 PTH BOARD VIA UNOWNED
0.81 30.07 68.48 PTH BOARD VIA UNOWNED
0.81 32.51 68.48 PTH BOARD VIA UNOWNED
0.81 30.07 8.33 PTH BOARD VIA UNOWNED
0.81 22.35 8.33 PTH BOARD VIA UNOWNED
0.81 27.43 68.48 PTH BOARD VIA UNOWNED
0.81 27.43 8.33 PTH BOARD VIA UNOWNED
0.81 32.51 8.33 PTH BOARD VIA UNOWNED
0.81 24.79 8.33 PTH BOARD VIA UNOWNED
0.81 24.79 68.48 PTH BOARD VIA UNOWNED
0.81 22.35 68.48 PTH BOARD VIA UNOWNED
0.81 144.68 68.48 PTH BOARD VIA UNOWNED
0.81 147.12 68.48 PTH BOARD VIA UNOWNED
0.81 144.68 8.33 PTH BOARD VIA UNOWNED
0.81 136.96 8.33 PTH BOARD VIA UNOWNED
0.81 142.04 68.48 PTH BOARD VIA UNOWNED
0.81 142.04 8.33 PTH BOARD VIA UNOWNED
0.81 147.12 8.33 PTH BOARD VIA UNOWNED
0.81 139.40 8.33 PTH BOARD VIA UNOWNED
0.81 139.40 68.48 PTH BOARD VIA UNOWNED
0.81 136.96 68.48 PTH BOARD VIA UNOWNED
0.80 109.88 6.10 PTH BOARD VIA UNOWNED
0.80 112.42 6.10 PTH BOARD VIA UNOWNED
0.61 116.08 21.49 PTH BOARD VIA UNOWNED
0.61 113.54 24.03 PTH BOARD VIA UNOWNED
0.61 111.00 21.49 PTH BOARD VIA UNOWNED
1.02 53.85 21.59 PTH BOARD VIA UNOWNED
1.02 53.85 29.21 PTH BOARD VIA UNOWNED
1.02 113.54 41.15 PTH BOARD VIA UNOWNED
1.02 116.08 41.15 PTH BOARD VIA UNOWNED
1.02 113.54 38.61 PTH BOARD VIA UNOWNED
1.02 116.08 38.61 PTH BOARD VIA UNOWNED
1.02 113.54 36.07 PTH BOARD VIA UNOWNED
1.02 116.08 36.07 PTH BOARD VIA UNOWNED
0.60 207.77 64.16 PTH BOARD VIA UNOWNED
0.60 210.31 64.16 PTH BOARD VIA UNOWNED
0.60 212.85 64.16 PTH BOARD VIA UNOWNED
0.60 207.77 61.62 PTH BOARD VIA UNOWNED
0.60 210.31 61.62 PTH BOARD VIA UNOWNED
0.60 212.85 61.62 PTH BOARD VIA UNOWNED
1.20 205.23 64.74 PTH BOARD VIA UNOWNED
1.20 215.91 60.69 PTH BOARD VIA UNOWNED
1.02 168.45 27.33 PTH BOARD VIA UNOWNED
1.02 168.45 29.87 PTH BOARD VIA UNOWNED
1.02 168.45 32.41 PTH BOARD VIA UNOWNED
1.02 168.45 42.57 PTH BOARD VIA UNOWNED
1.02 168.45 40.03 PTH BOARD VIA UNOWNED
1.02 168.45 37.49 PTH BOARD VIA UNOWNED
    0.3500  142.6464   33.3248  NPTH  BOARD OTHER UNOWNED
    0.3500  136.3472   45.9232  NPTH  BOARD OTHER UNOWNED
    0.3500  114.4016   45.9232  NPTH  BOARD OTHER UNOWNED
    0.3500   70.1040   29.8704  NPTH  BOARD OTHER UNOWNED
    0.3500  188.9760   14.6304  NPTH  BOARD OTHER UNOWNED
    0.3500   22.5552   14.6304  NPTH  BOARD OTHER UNOWNED
    0.3500   74.5744   14.6304  NPTH  BOARD OTHER UNOWNED
    0.3500  136.5504   14.6304  NPTH  BOARD OTHER UNOWNED
    0.3500  191.6176   18.0848  NPTH  BOARD OTHER UNOWNED
    0.3500   24.9936   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500   77.0128   18.0848  NPTH  BOARD OTHER UNOWNED
    0.3500  138.7856   18.0848  NPTH  BOARD OTHER UNOWNED
    0.3500  197.9168   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500   31.4960   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500   83.5152   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500  145.2880   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500  132.0800   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500  105.6640   19.1008  NPTH  BOARD OTHER UNOWNED
    0.3500  186.7786   21.1328  NPTH  BOARD OTHER UNOWNED
    0.6500  141.6304   29.2608  NPTH  BOARD OTHER UNOWNED
    0.3500  145.6944   37.5920  NPTH  BOARD OTHER UNOWNED
    0.3500  144.6784   57.3024  NPTH  BOARD OTHER UNOWNED
    0.3500  143.6026   44.0944  NPTH  BOARD OTHER UNOWNED
    0.3500  144.0688   58.5216  NPTH  BOARD OTHER UNOWNED
    0.3500  142.6464   37.7952  NPTH  BOARD OTHER UNOWNED
    0.3500  143.4592   59.7408  NPTH  BOARD OTHER UNOWNED
    0.3500  213.9696   38.8112  NPTH  BOARD OTHER UNOWNED
    0.3500  165.4758   58.0442  NPTH  BOARD OTHER UNOWNED
    0.3500   61.1812   24.3840  NPTH  BOARD OTHER UNOWNED
    0.3500   88.7984   22.9616  NPTH  BOARD OTHER UNOWNED
    0.3500  167.4368   60.1472  NPTH  BOARD OTHER UNOWNED
    0.3500  149.9616   62.3824  NPTH  BOARD OTHER UNOWNED
    0.3500  154.0256   13.0048  NPTH  BOARD OTHER UNOWNED
    0.6500  126.1872   36.3728  NPTH  BOARD OTHER UNOWNED
    0.3500  135.0075   24.3013  NPTH  BOARD OTHER UNOWNED
    0.3500  142.6464   65.0240  NPTH  BOARD OTHER UNOWNED
    0.6500  142.6464   23.9776  NPTH  BOARD OTHER UNOWNED
    0.6500  143.2560   25.6032  NPTH  BOARD OTHER UNOWNED
    0.3500  145.6944   65.0240  NPTH  BOARD OTHER UNOWNED
    0.3500  132.2832   61.1632  NPTH  BOARD OTHER UNOWNED
    0.6500  141.4272   22.7584  NPTH  BOARD OTHER UNOWNED
    0.3500  135.3312   65.0240  NPTH  BOARD OTHER UNOWNED
    0.6500  139.3952   22.9616  NPTH  BOARD OTHER UNOWNED
    0.3500  187.9600   15.6464  NPTH  BOARD OTHER UNOWNED
    0.3500   24.9936   16.4592  NPTH  BOARD OTHER UNOWNED
    0.3500   73.7616   15.6464  NPTH  BOARD OTHER UNOWNED
    0.3500  135.9408   15.6464  NPTH  BOARD OTHER UNOWNED
    0.3500  179.4256   65.0240  NPTH  BOARD OTHER UNOWNED
    0.3500  211.9376   49.3776  NPTH  BOARD OTHER UNOWNED
    0.3500  179.4256   66.4464  NPTH  BOARD OTHER UNOWNED
    0.3500  211.9376   51.4096  NPTH  BOARD OTHER UNOWNED
    0.3500  136.3472   20.7264  NPTH  BOARD OTHER UNOWNED
    0.3500   86.7664   20.1394  NPTH  BOARD OTHER UNOWNED
    0.3500  189.3824   20.7264  NPTH  BOARD OTHER UNOWNED
    0.3500  149.1488   20.1168  NPTH  BOARD OTHER UNOWNED
    0.3500  138.7856   41.0464  NPTH  BOARD OTHER UNOWNED
    0.3500  143.8656   35.3568  NPTH  BOARD OTHER UNOWNED
    0.3500  138.3792   31.4960  NPTH  BOARD OTHER UNOWNED
    0.3500  145.2118   33.4518  NPTH  BOARD OTHER UNOWNED
    0.3500  120.9040   29.2608  NPTH  BOARD OTHER UNOWNED
    0.3500  167.0304   53.4416  NPTH  BOARD OTHER UNOWNED
    0.3500  146.6568   40.8432  NPTH  BOARD OTHER UNOWNED
    0.3500  148.1328   43.0784  NPTH  BOARD OTHER UNOWNED
    0.3500  146.7104   32.9184  NPTH  BOARD OTHER UNOWNED
    0.3500  198.9328   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500   32.7152   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500   85.5472   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500  146.5072   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500  133.2992   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3500  150.5712   29.3948  NPTH  BOARD OTHER UNOWNED
    0.3500  162.7632   68.6816  NPTH  BOARD OTHER UNOWNED
    0.3500  176.1744   40.3380  NPTH  BOARD OTHER UNOWNED
    0.3500  138.3792   44.2976  NPTH  BOARD OTHER UNOWNED
    0.3500  144.8816   61.3664  NPTH  BOARD OTHER UNOWNED
    0.3500  179.4256   41.8592  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
QFP80P900X900X120-32N ATMEGA328P-AU ATMEGA328P
144.018000 35.102800 0 0.000000 BOTTOM PLACED
C0603 C0603 C1
165.201600 68.072000 0 0.000000 BOTTOM PLACED
C0603 C0603 C2
203.606400 58.318400 0 0.000000 BOTTOM PLACED
SMC_B SMC_B C3
172.516800 59.537600 0 90.000000 BOTTOM PLACED
C0603 C0603 C4
132.080000 38.608000 0 0.000000 BOTTOM PLACED
C0603 C0603 C5
174.955200 59.537600 0 90.000000 BOTTOM PLACED
C0603 C0603 C6
180.238400 33.121600 0 180.000000 BOTTOM PLACED
C1206 C1206 C7
177.596800 35.255200 0 180.000000 BOTTOM PLACED
C1206 C1206 C8
209.092800 67.259200 0 0.000000 BOTTOM PLACED
C0603 C0603 C10
145.694400 45.110400 0 180.000000 BOTTOM PLACED
C0603 C0603 C14
147.320000 62.941200 0 0.000000 BOTTOM PLACED
C0603 C0603 C15
35.153600 17.678400 0 270.000000 BOTTOM PLACED
C0603 C0603 C16
88.595200 17.881600 0 270.000000 BOTTOM PLACED
C0603 C0603 C17
150.977600 17.881600 0 270.000000 BOTTOM PLACED
C0603 C0603 C18
201.422000 18.084800 0 270.000000 BOTTOM PLACED
C0603 C0603 C29
156.870400 40.030400 0 0.000000 BOTTOM PLACED
C0603 C0603 C30
156.870400 34.340800 0 0.000000 BOTTOM PLACED
153CLV-0810 153CLV-0810 C31
160.324800 28.854400 0 270.000000 BOTTOM PLACED
C1210 C1210 C32
131.470400 35.966400 0 0.000000 BOTTOM PLACED
CHIPLED_0603 CHIPLED_0603 CHRG_LED
217.627200 53.441600 0 270.000000 BOTTOM PLACED
LED5MM LED5MM COLON1
111.150400 28.448000 0 0.000000 TOP PLACED
LED5MM LED5MM COLON2
111.150400 48.361600 0 0.000000 TOP PLACED
SO16 PCF8574AT EXPANDER
144.678400 56.692800 0 270.000000 BOTTOM PLACED
SOT223 IC2_SOT223 IC2
176.174400 41.452800 0 0.000000 BOTTOM PLACED
SOP-8 TP4056 IC3
205.435200 55.067200 0 180.000000 BOTTOM PLACED
SSOP28 FT232RL IC7
165.150800 58.826400 0 0.000000 BOTTOM PLACED
1X01 1X01 JP1
149.555200 40.233600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP2
152.095200 40.233600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP3
153.619200 32.816800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP4
136.347200 33.934400 0 0.000000 BOTTOM PLACED
1X01 1X01 JP5
136.347200 37.592000 0 0.000000 BOTTOM PLACED
1X01 1X01 JP6
138.988800 56.083200 0 0.000000 BOTTOM PLACED
1X01 1X01 JP7
163.576000 64.617600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP8
172.313600 63.398400 0 0.000000 BOTTOM PLACED
1X01 1X01 JP9
168.757600 51.612800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP10
158.191200 55.981600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP12
160.223200 49.072800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP13
200.050400 12.039600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP14
32.816800 11.023600 0 0.000000 BOTTOM PLACED
1X01 1X01 JP15
162.763200 49.072800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP16
166.217600 51.612800 0 0.000000 BOTTOM PLACED
1X01 1X01 JP17
162.763200 51.612800 0 180.000000 BOTTOM PLACED
1X01 1X01 JP18
160.223200 51.612800 0 180.000000 BOTTOM PLACED
1X01 1X01 JP19
158.191200 53.441600 0 90.000000 BOTTOM PLACED
1X01 1X01 JP20
168.656000 23.164800 0 270.000000 BOTTOM PLACED
9V_VOLTAGE_REGULATOR 9V_VOLTAGE_REGULATOR J_REG_9V_1
175.158400 32.308800 0 90.000000 BOTTOM PLACED
DR73 10UH L1
130.657600 30.480000 0 180.000000 BOTTOM PLACED
MYTHT LED-7-SEGM-56MM LSDIGIT_MINUTES
80.264000 38.404800 0 0.000000 TOP PLACED
MYTHT LED-7-SEGM-56MM LSDIGIT_SECONDS
194.868800 38.404800 0 0.000000 TOP PLACED
SO16 TPIC6C596PW LS_MIN_REG
80.264000 17.780000 0 0.000000 BOTTOM PLACED
SO16 TPIC6C596PW LS_SEC_REG
194.868800 17.780000 0 0.000000 BOTTOM PLACED
MYTHT LED-7-SEGM-56MM MSDIGIT_MINUTES
27.432000 38.404800 0 0.000000 TOP PLACED
MYTHT LED-7-SEGM-56MM MSDIGIT_SECONDS
142.036800 38.404800 0 0.000000 TOP PLACED
SO16 TPIC6C596PW MS_MIN_REG
28.244800 17.780000 0 0.000000 BOTTOM PLACED
SO16 TPIC6C596PW MS_SEC_REG
142.036800 17.780000 0 0.000000 BOTTOM PLACED
VT900 VT90N1 PHOTORES
111.150400 6.096000 0 0.000000 TOP PLACED
SOT23 Q2_SOT23 Q2
63.804800 29.057600 0 270.000000 BOTTOM PLACED
CRYSTAL-SMD-2X6-CYL 32_768KHZ Q4
156.057600 37.185600 0 90.000000 BOTTOM PLACED
R0603 R0603 R1
75.184000 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R2
77.622400 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R3
77.622400 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R4
80.264000 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R5
82.905600 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R6
85.344000 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R7
82.905600 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R8
136.956800 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R9
139.395200 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R10
139.395200 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R11
142.036800 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R12
144.678400 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R13
147.116800 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R14
144.272000 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R15
189.788800 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R16
192.227200 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R17
192.227200 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R18
194.868800 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R19
197.510400 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R20
199.339200 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R21
196.900800 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R22
24.774400 65.843600 0 270.000000 BOTTOM PLACED
R0603 R0603 R23
24.790400 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R24
27.432000 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R25
30.073600 10.972800 0 90.000000 BOTTOM PLACED
R0603 R0603 R26
32.512000 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R27
30.073600 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R28
22.352000 65.836800 0 270.000000 BOTTOM PLACED
R0603 R0603 R29
21.945600 17.475200 0 90.000000 BOTTOM PLACED
R0603 R0603 R30
67.462400 29.870400 0 180.000000 BOTTOM PLACED
R0603 R0603 R31
161.391600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R32
109.931200 34.137600 0 270.000000 BOTTOM PLACED
R0603 R0603 R33
159.359600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R34
109.931200 45.720000 0 90.000000 BOTTOM PLACED
R0603 R0603 R35
109.931200 42.672000 0 90.000000 BOTTOM PLACED
R0603 R0603 R36
136.753600 10.972800 0 270.000000 BOTTOM PLACED
R0603 R0603 R39
213.969600 53.441600 0 0.000000 BOTTOM PLACED
R0603 R0603 R40
213.969600 55.473600 0 0.000000 BOTTOM PLACED
R0603 R0603 R42
157.327600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R43
155.295600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R44
153.263600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R45
151.231600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R46
149.199600 67.868800 0 270.000000 BOTTOM PLACED
R0603 R0603 R47
155.854400 49.580800 0 270.000000 BOTTOM PLACED
R0603 R0603 R48
199.745600 54.864000 0 90.000000 BOTTOM PLACED
R0603 R0603 R50
109.931200 31.089600 0 270.000000 BOTTOM PLACED
R0603 R0603 R52
153.822400 49.580800 0 270.000000 BOTTOM PLACED
R0603 R0603 R56
145.694400 43.078400 0 180.000000 BOTTOM PLACED
RTRIM3296Y RTRIM3296Y R57
113.538000 22.758400 0 270.000000 BOTTOM PLACED
R0603 R0603 R61
138.988800 59.131200 0 270.000000 BOTTOM PLACED
R0603 R0603 R64
157.886400 49.580800 0 270.000000 BOTTOM PLACED
R0603 R0603 R65
213.969600 51.409600 0 0.000000 BOTTOM PLACED
R0603 R0603 R66
213.969600 49.377600 0 0.000000 BOTTOM PLACED
CHIPLED_0603 CHIPLED_0603 RXLED
217.627200 51.409600 0 270.000000 BOTTOM PLACED
F_HGP F_HGP SG1
53.848000 25.400000 0 90.000000 BOTTOM PLACED
DO214AA S2A SHOTTKYDIODE3
153.212800 27.838400 0 90.000000 BOTTOM PLACED
MA03-2 MA03-2 SPI_JUMPERS
114.808000 38.608000 0 270.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 STDBY_LED
217.627200 55.473600 0 270.000000 BOTTOM PLACED
MINI X2 SWITCH
210.312000 62.890400 0 180.000000 BOTTOM PLACED
CHIPLED_0603 CHIPLED_0603 TXLED
217.627200 49.377600 0 270.000000 BOTTOM PLACED
FH12-12S-0_5SH_THINER FH12-12S-0_5S_THINNER X1
154.838400 60.350400 0 0.000000 BOTTOM PLACED
JST-XH-03-PACKAGE-LONG-PAD JST-XH-03-PIN-LONG-PAD X2
168.452800 29.870400 0 90.000000 BOTTOM PLACED
JST-XH-03-PACKAGE-LONG-PAD JST-XH-03-PIN-LONG-PAD X4
168.452800 40.030400 0 270.000000 BOTTOM PLACED
.END_PLACEMENT
